// generated from rosidl_adapter/resource/srv.idl.em
// with input from follow_msg/srv/GetRedDotPosition.srv
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module follow_msg {
  module srv {
    @verbatim (language="comment", text=
      "red_dot_interfaces/srv/GetRedDotPosition.srv")
    struct GetRedDotPosition_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetRedDotPosition_Response {
      geometry_msgs::msg::Point response;
    };
  };
};
